{
  "name": "agronomy-deployment-runtime",
  "version": "0.0.0-development",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "npm run check:constitution",
    "check:constitution": "node scripts/constitution/check.mjs",
    "test:constitution": "node acceptance/constitution/run.mjs",
    "test:authority": "node acceptance/authority/run.mjs",
    "test:authorization": "node acceptance/authorization/run.mjs && node acceptance/authorization/integrity.mjs",
    "test:source": "node acceptance/source-materialization/run.mjs",
    "test:compiler": "node acceptance/scientific-compiler/run.mjs",
    "test:source-faithful": "node acceptance/source-faithful/run.mjs && node acceptance/source-faithful/integrity.mjs",
    "test:qualification": "node acceptance/scientific-qualification/run.mjs",
    "test": "npm run test:constitution && npm run test:authority && npm run test:authorization && npm run test:source && npm run test:compiler && npm run test:source-faithful && npm run test:qualification"
  }
}
